# pact-example

cologne-service/: package-lock.json  package.json
cologne-service/spec/: registrationsSpec.js
hamburg-service/src/test/java/example/vehicles/: VehiclesContractTest.java
info-app/: build.gradle
