buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id "au.com.dius.pact" version "3.5.2"
}

project.version = '0.1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'info-app'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.projectlombok:lombok:1.16.18")
    compile("com.google.guava:guava:22.0")
    compile("com.squareup.okhttp3:okhttp:3.8.1")
    compile("com.google.code.gson:gson:2.8.1")


    testCompile("junit:junit")

    testCompile("org.mockito:mockito-core:2.8.47")
    testCompile("au.com.dius:pact-jvm-consumer-junit_2.11:3.5.0")
}

test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
}

pact {
    publish {
        pactDirectory = "$buildDir/pacts"
        pactBrokerUrl = 'http://localhost'
    }
}